{
  "expo": {
    "plugins": [
      "expo-image-picker"
    ],
    "name": "unibe",
    "slug": "unibe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5F4433"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5F4433"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.estacio.unibe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "71862902-72e5-41f9-9990-22d2184edf03"
      }
    }
  }
}
